
/* MANUAL DISPLAY/HIDE CUSTOM PROPERTIES */

.metadata-property{
    display: none;
}
.metadata-property:is(
    [data-property-key=""],
    [data-property-key="up"],
    [data-property-key="related"], 
    [data-property-key="source"],
    [data-property-key="tags"], 
    [data-property-key="aliases"], 
    [data-property-key="status"],
    [data-property-key="type"],
    [data-property-key="priority"],
    [data-property-key="rating"],
    [data-property-key="author"],
    [data-property-key="highlights"],
    [data-property-key="disappointments"],
    [data-property-key="working towards"],
    [data-property-key="work comments"],
    [data-property-key="gratitude"],
    [data-property-key="yesterday"],
    [data-property-key="week"],
    [data-property-key="month"],
    [data-property-key="year"],
    ) {
        display: inherit;
    }

      .metadata-property:is(
        [data-property-key="up"],
        [data-property-key="related"] 
        ) .metadata-property-key-input {
          font-weight: var(--bold-weight);
          font-size: var(--font-ui-large);
        }

        .metadata-property:is(
          [data-property-key="up"],
          [data-property-key="related"] 
          ) .metadata-property-value{
            font-weight: var(--bold-weight);
            font-size: var(--font-ui-large);
          }
          .metadata-property:is(
            [data-property-key="up"],
            [data-property-key="related"] 
            ) {
              background-color: var(--accent-08, var(--color-base-30));
            }

          .metadata-property:is(
            [data-property-key="related"]
            ){
              border-bottom: solid;
              border-bottom-color: var(--color-accent);
            }


.metadata-property{
  border-radius: unset;
}
/* Styling of Properties : CREDIT TO PRISM THEME */

.metadata-properties-heading {
  display: inline-flex;
  width: 100%;
  padding: var(--size-4-2);
  margin-bottom: unset;
  background-color: var(--accent-1, var(--color-base-30));
  border: solid;
  border-color: var(--color-accent);
  border-bottom: unset;
}
.metadata-properties-heading.is-collapsed {
  border-bottom: solid;
  border-color: var(--color-accent);
  width: 100%;
}

.metadata-properties-title {
  display: flex;
  color: var(--color-accent);
  align-items: center;
  width: 100%;
  margin-bottom: unset;
  font-weight: var(--bold-weight);
  font-size: var(--font-ui-large)
}

.cm-editor .metadata-content, .markdown-preview-view .metadata-content {
  border-color: var(--color-accent);
  border-style: solid;
  border-top: unset;
}

.metadata-properties-heading .collapse-indicator {
  position: relative;
  left: unset;
  order: 2;
  opacity: 1;
}

.metadata-properties-title::before {
  align-items: center;
  width: var(--icon-size);
  height: var(--icon-size);
  margin-right: var(--size-4-2);
  content: "";
  background-color: var(--text-muted);
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='lucide lucide-archive'%3E%3Crect width='20' height='5' x='2' y='4' rx='2'/%3E%3Cpath d='M4 9v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9'/%3E%3Cpath d='M10 13h4'/%3E%3C/svg%3E");
  -webkit-mask-position: center;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: 18px;
}  


.metadata-property-key {
align-items: center;
}

.metadata-property-icon {
height: fit-content;
padding: var(--size-2-1);
margin-left: var(--size-4-1);
}
.metadata-property-icon:hover {
background-color: var(--interactive-accent-base);
/* border-radius: var(--radius-s); */
}
.metadata-property-icon::before {
display: none;
}

.metadata-container {
transform: unset;
}
.metadata-container .metadata-add-button {
margin: var(--size-2-3);
border: var(--color-accent);
border-style: solid;
margin-left: auto;

}

.metadata-property:not([data-property-key=tags]) .multi-select-pill {
line-height: unset;
}

.metadata-property[data-property-key=tags] {
/* --pill-radius: var(--radius-s); */
}

.workspace-leaf-content[data-type=all-properties] .view-content,
.workspace-leaf-content[data-type=file-properties] .view-content,
.workspace-leaf-content[data-type=properties] .view-content {
padding: var(--size-4-1);
}

.metadata-property:focus-within {
box-shadow: 0 0 0 1px var(--window-border-color);
}
 
body{
--metadata-gap: 0px;
}

